[uniartisan's Adblock List Lite]
! Version: 202404270149
! Title: uniartisan's Adblock List Lite
! Expires: 1 days (update frequency)
! URL = https://github.com/uniartisan/adblock_list
! Length = 21017
||tvyan.com/images/jscss/tv-
ablesci.com#?#.able-container-body-right > .fly-panel:has(> div > img[src*="-alipay-autumn-hongbao.png"])
chyangwa.net,motorfans.com.cn##img[width^="1200"]
||xbtw.com^
wbiao.cn###popupImgCorner
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||xinyi.com/Public/config/Couplet/Index41.js
qq.com###emailLogin > .hd-slider
||muyihh.top^
||duapp.com^$domain=bjmama.com|ccav1.com|gzmama.com
shangyexinzhi.com##.img2text-adv_wrapper
||abcd.5lu.com^
json.cn###shuangshi1Modal1
rouman5.com#?#.col-md-4 > div.row:has(> div.col > h5:contains(支持一下吧))
||cvtbdap.xyz^
||qhimg.com/clk.gif?
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_right > table > tbody > tr > td > table
||jaychu.top^
guagua.cn###floatRoomDiv
baidu.com##.ad-vip-close
offcn.com##.jlstc
||yldfkfb.cn^
||0lmv9e.cn^
||hpjzpn.xyz^
redocn.com##.small_vip_gg
||hwuogmusthxfpk.xyz^
||pgdt.gtimg.cn/gdt/$domain=info.3g.qq.com
lahoo.ca##.a_af
@@||127.0.0.1/admin/admin_ad.php?$domain=127.0.0.1
||fmzifaqi.xyz^
||show.kc.taotaosou.com^
||vzttq.brfvyrrp.com^$all
||newspress.name^
||ievvo.xyz^
kingkong.com.tw##.public-activity
||yjbdyjnctgj.top^
||ithome.com/js/lapin/hot.js
pchome.com.tw##.ad_triple
||zglmvz.xyz^
howbuy.com#@#.ad_wrapper
autohome.com.cn##.monkey_box
||v1.19purify.com^
||ofd.meng-an.cn^$third-party
||mfaec.cn^
||xpynqq.com^
||xhbheroq.xyz^
amz123.com##.two-activity-style
||18comic.vip/templates/frontend/airav/js/92_81c7.js
||ue8im.com^
qq.com#@#.side_ad
||gahvy6ww.icu^
||srwwce.xyz^
thecatcity.com##.article-page__ad-block
||dm*.ppzuowen.com^
duba.com##.slidebar + .extend
||so.auto999.cn^
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
||51credit.com/js/app/end-layer.js
||cdntxt.com/t2/
||admin25.com/ad/
||yinghua8.tv/bar/
||1.11467.com^
||bebohjhh.xyz^
||u21033.com^
||jiaopei.com^
sinoca.com##div[style="float:right;height:280px;width:336px;clear:left;background:#FFF;margin:15px 15px 15px 15px;"]
technews.tw##.inside_AD
?frm=*&ct=*&dit=$third-party
||3dmgame.com/tools/gamead?
||273knt.xyz^
aoji.cn##.xiaoxi_phone
||9191.site/ad.js
||kxd56.com/tg.gif
||5icool.org/uploadfile/poster/
@@||a1.itc.cn/pv/js/spv.
||asyy6.com/dm/
||nieae.xyz^
||bnrdnx.xyz^
||cacafly.net^
||dtjpihv.xyz^
@@||ibf.tw/user/plugins/webtech-topbar/fuckadblock.js
||ptdofj.xyz^
||k1.wanwenwan.cn^
@@/advertisement.$domain=gametower.com.tw
wenku.baidu.com##div[class*="tiger-"][class*="-dialog"]
||922tp.com/wp-content/uploads/*0x
||gaoqing.la/wp-content/uploads/*/kaiboer.gif
qiuquan.cc##.sidebar .aligncenter
fx168.com###oilTopAd
||yizhibo.com/special/h5corner.html
||okbd2ou.icu^
sina.com.cn##.ad_01_right
le.com##.lay_body[style^="width:980px;height:100px;"]
||tv7box.com/Runtime/Js/
weishangshijie.cn###wad_right
||f780f.space^
aura.cn##.left-zc
||xmrc.com.cn/net/info/html/
goodcome.com.tw###jad-right
||kaoyan.com/school/js/yz.school.packed.js
||mipcdn.com^*/mip-*ad-
fx168.com##.yjl_fx168_focus_TodayNews_jiasheng
cctime.com##.nav_banner
||huanjugu.com/dm
||fluhmmr.cn^
||ggs.myzaker.com^
am730.com.hk#?#.newslist-row > li.newslist-item:has(> div.adbox)
||cqmpigx.cn^
||cdntxt.com/t1/
cna.com.tw##.ad_336_2
||twunbbs.com/images/
aguitar.cn##img[width="470"][height="60"]
iqiyi.com##.dove_ad
bestcclm.com##.wp.cl > a
||ifengimg.com/a/2017/*600.
brtn.cn,btime.com##.business-item
www.wenxuecity.com###leftside
||baizhu.cc^$third-party
||gtimg.com/v/pics/hv1/88/83/1734/112774603.jpg
||6669667.com^
auto-online.com.tw##div[style="width:728px;height:130px;margin:0;background:#000000"]
ifeng.com##.v_adbox
baofeng.com##.play-ads
||awcdst.icu^
bdimg.com,tieba.baidu.com,tieba.com##div[class][lgoinprompt="prompt"]
||res.cngoldres.com/web/index/img/*_ad_
so.com##li[data-id^="cm_display_init_text_"]
||pstatp.com/origin/1381500009611bc201d61
sogou.com##.tgad-title
||jweoe.xyz^
||avgle.topgirlsdating.com^$domain=avgle.com
baidu.com##.home-app-promotion
||badmintoncn.com/cbo_include/js/cboaaa.js
phpvar.com##.aliPic
||leju.com^*=abs.processReqChange
||kssolo.com^
weishangshijie.cn###wad_left
edc1014070.pixnet.net##a[onmouseover*="_openBrWindow"]
||cbyhoe.xyz^
||a.zuowenku.net^
image.so.com###starlist
||dstbekdf.xyz^
||jsinfo.net^$third-party
taobao.com##.J_smartBanner
||tjwzyjx.icu^
||jy135.com/js/pubuliu.
@@||book.com.tw/image/getImage?
admaimai.com##.in16_w01 > div[class*="_ad0"]
chbeyond.cn#?#a:-abp-has(> .xcybk-adfg)
||pagechoice.net^$third-party
perfectmatch.tw#@#.right_ad
@@=mywebloadt1&$domain=myweb.hinet.net
playno1.com###frame8I822E
||yahoo.com/embed/tv?site=buzzhand&
||900.la/imgs/d829d551-1d6e-4018-b3fe-78991bbbe2d6/2016-06-27/yiwmbica.gif
||dyeperd.icu^
123-bt.cn###mianze_mask
ouyaoxiazai.com##div[id^="cs_"] > *
||oopej.xyz^
||szpwh.cn^
||cao0002.com/vip/js/
||jsdelivr.net/gh/supfree/supfree/top.gif
||v1.phb123.com^
||taobc.com^
zuoyebang.com##DIV[class^="questionQRCodeWrap_"]
5imx.com###diy_mxad03
pan.baidu.com##.photo-banner
hupu.com##.voteIndex
vmall.com#@#.iframeAd
||zuoyebang.cc/static/question/question/resource/QRCode_
||images8.gaotie.cn^
||toptoon03.xyz/app/tuijian.html
||zlyk.com/Runtime/Js/m_footer_top.js
baidu.com##.img-adv-swap1
js0573.com###adv2
||50i2n.top^
||kafuzcxr.xyz^
||pnhp3x1.com^
||lokindt.com^
pincong.rocks#%#//scriptlet("prevent-setInterval", "Ad Block")
||fdfghgfdd.yunqishi.net^
qq.com,yxad.com##.l_qq_com
liba.com##.advert-l
jmw.com.cn##.rightCouplet
@@||da.mgtv.com/m/player?
@@||soufunimg.com/count/uvbforpc.js
||nanfengyl.com/static/js/zdad.js
tigtag.com##.custom-box02
18comic.org,18comic.vip,18-comic.work#?#.col-xs-6 > div[data-show][style]:has(> p:only-child > a[target="_blank"] > img)
iqiyi.com###jingdongArea
fanqiangzhe.com###popupModal
@@||sinaimg.cn/ad/adimage/50x50_
||itavcn.com/pic/news/*x90
hao123.com###slidetoolbarContainer
||lqjinx.xyz^
||888bbb555www.com^
hbzhan.com###rightAdv
le.com##.gamePromotion
hur.cn###ad810_6
yahoo.com##div[class*="bg-Ad"]
||pcgames.com.cn*/index.js
||fmre1.com^
ld0766.com##.rsf_pull_screen_adv
to8to.com##.kgjr-wrap
||ndqcz0e.xyz^
||tuwan.com/events/courseiframe?
||pv.zhiding.cn^
@@||dlkoo.cc/down/copy1
||zgwsnw.xyz^
ltn.com.tw##.ltn_ad
||newspage.xilu.com/model/visitlog.js
||gicjtss.cn^
||aixiaoju.com/dbxf/*.js
||zt.chuanke.com/?mod=
pcstore.com.tw##.priority1
hkmovie6.com##.hotmobad
18avtube.com,mm-cg.com###partner
ez3c.tw##.ypa-custom2
qbaobei.com###diyforumdisplaybottom
||gaofuwu.org/js/dd.js
||kkosiso.com^
xiaopi.com##.down-list
||knowmore.cc/style/head.js
=window.awall.adblockwalltemplatefetchdef&
||static.doyouhike.net/partner/
||mafengwo.cn/uva/i.gif?
||gg.taoseyy.cn^
||u1055.com^
lnk2.cc#%#//scriptlet("set-constant", "adblock", "false")
neihanshequ.com###pageletBottomBanner
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_recom_carousel > .activity_head
bt1207ma.xyz##a[href*="/uuribao.com/"]
||weike87.com/images/*1
chinasmartgrid.com.cn##.ht60ad
hexun.com###videoRightAd
league-funny.com##.w336center
cardu.com.tw##.gold-big-ad
||alicdn.com/img/ibank/*_434184744.
ofweek.com###\5f ad-2100
yahoo.com##li[id^="ad-"][class^="Pos"]
||douban.com^*/fm_bgad.js
mydigit.cn##.view-hover[channelid="aitao"]
csdn.net#?##feedlist_id > li:has(> div[id^="kp_box_"])
||rarbt.cc/js/index960_
||hebtv.com/d/a/thea
9ht.com##a[href*=".360.cn/"]
||dqlhuf.icu^
||luolikong.net^$third-party
aiyuke.com###js-ad-type4
||jmylj.cn^
||9527yy.com/images/02/9527.jpg
||sinolub.com/index.php?m=poster&
||jueyds.top^
||bbs.gmbbk.com^*.js
||kyjwtxei.xyz^
jstv.com###vplayad
||cp.qbaobei.com^
jbtalks.cc,jbtalks.com##.jbt-ad-region
@@||www.google.*/adsense/$~third-party,domain=google.cn
111os.com###midBox
||e0575.com/index.php
||ll.gxsky.com^
zol.com.cn##div[style="width: 300px; height: 250px; position: fixed; right: 0px; bottom: 0px; z-index: 9999; display: block;"]
||beiwo888.com/Runtime/js/
||rfidworld.com.cn/js/a.js
mamibuy.com.tw,dyzd1.com,avcao.cc##.layui-layer
||55sky.com/js/diecuo/
hdzone.org##a[style*="fixed"]
||uhjxitn.xyz^
||hpvl2kb.icu^
||23.224.89.2^$third-party
bejson.com##div[id^="shua"] + font[color="red"]
owyb1688.com##.gray-show
zhiding.cn###MgBox
dngz.net##.listright > a[target="_blank"] > img
txahz.com###archy_ad2
||qqtn.com/js/*0.js
||5axxw.com/extends/ad/
@@||geekbang.org/resource/image/ad/14/addb521e20de1a302206f4286eac3914.png
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1224761005,"]
baidu.com###sning1
||laosiji.com/static/js/lib/od_statistics.js
||bzelzfnj.xyz^
meizhou.com##.top + .w1000
sports.qq.com##.topBnaner
||img1.leyun365.com^
||7011.stia.cn^
hao.360.cn###daily-hotword
||yvnxetmq.xyz^
chinapdf.com###floatright
pcauto.com.cn##.ad_onlyone
xxxsm.vip##a[href="ilupian8.html"]
||5068.com/websleft.js
||radish-cake.xyz^
||99zuowen.com^*/gg.js
ishuhui.com##.a_xx_d
||53kf.com^$third-party
mydrivers.com##.baidu_box
gucheng.com##a[href*=".liaogu.com"]
||baidu.com/event/img/zwdzjs.jpg
ting89.com,tingshuge.com##.banner250
||mvcat.com/api/wx/follow.js
gmgard.com,hggard.com##A[onclick*="Advertisement"]
18-comic.work,18comic.org,18comic.vip,jmcomic.me#?#:not(body):-abp-has(>script[src*=".realsrv.com"])
||fastadmin.net/uploads/store/tencent
||uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
@@||hk01.com^*/ga_trace.js
||1.5000yan.com^
||uydzfldt.xyz^
||sq59.cn^
||sogou.com/ask?id=
||bahamut.com.tw/js/ad.js
||dms.fx678.com^
||05pg9z.com^
hanime1.me##div[style*="width: 310px; height: 282px;"]
~h5.dilidili.wang,dilidili.wang#$#a[href*=".11h5."] img { position: absolute!important; left: -3000px!important; }
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.thread_local_58
||log.vdisk.cn^
||ce.wlaoc.cn^$third-party
||cctv5.name/images/js/indextop.js
gitee.com##.float-left-box
||xywy.com/zhixing/
||yanghetp.com^
||bapdkgmvn.xyz^
||cdncg.com^*/peiyinquan
cnool.net##.third-banner
||msg.video.qiyi.com^
||caixin.com/file/content/js/mobile_news_app_banner.js
||88lm05.com^
epubit.com#@#.article_share
e2mv.com##.left_advert
qilindao.com##.tonglanAd
||cpbl-elta.cdn.hinet.net/web/images/ad_
thmz.com###floatdivids
58b.tv#$##banner { display: none!important; }
||script-bd.baixing.net^
baidu.com###fengchaoad
||maxunn55.top^
avbebe.com##.sidebar > .xoxo > li[id^="execphp-"]
||xunyugong.xyz/sitejs/xunyugong.js
msn.cn##cs-native-ad-card
@@||fotor.com.cn/static/web/share/js/
||vttqld.xyz^
banma.com##div[id^="disapper"]
||gmx17.top^
|http*://$script,third-party,xmlhttprequest,domain=23wxx.com|cyxse.com|lwxiaoshuo.com|m.1200ksw.com|m.16kxsw.com|m.23sw.net|m.2kxs.com|m.360118.com|m.37zw.net|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.58xs.tw|m.5ccc.net|m.630book.la|m.67shu.com|m.69shu.org|m.80txt.com|m.83zw.com|m.88106.com|m.88dus.com|m.98xiaoshuo.com|m.aiquxs.com|m.aszw.org|m.b5200.net|m.baishulou8.com|m.baoliny.com|m.beijingaishu.net|m.bichi.me|m.biqudu.com|m.biquge.com.tw|m.biquge.info|m.biqugego.com|m.biqugexsw.com|m.biqumo.com|m.biquwu.cc|m.boluoxs.com|m.book9.net|m.booktxt.net|m.bqg5.cc|m.bqg5200.com|m.daizhuzai.com|m.dashubao.cc|m.ddxsw.net|m.dhzw.org|m.diyibanzhu.xyz|m.dpcq1.net|m.duanwenxue.com|m.fhxiaoshuo.com|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haotxt.com|m.heiyanwang.com|m.hkslg.net|m.jjxsw.org|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.lewenxiaoshuo.com|m.liewen.cc|m.liushuba.com|m.lkshu.com|m.longtanxs.com|m.luoqiu.com|m.lwtxt.net|m.miaobige.com|m.miaoshufang.com|m.mishug.com|m.panqis.cn|m.qianrenge.cc|m.qu.la|m.ranwena.com|m.sanjiangge.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shuquge.com|m.shushu8.com|m.silukeke.com|m.sjtxt.la|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.la|m.tingshuge.com|m.tsxsw.com|m.ttzw.com|m.txt2017.com|m.txtduo.com|m.tywxw.la|m.vodtw.com|m.wanjuanba.com|m.wantxt.com|m.wenxue6.com|m.wenxuem.com|m.wenxuemi.com|m.wodeshucheng.com|m.x81zw.com|m.xiaoxiaoshuwu.net|m.xiashu.la|m.xinshula.com|m.xs.la|m.xs222.tw|m.xy48.net|m.yawenb.com|m.ybdu.com|m.yssm.org|m.yunlaige.com|m.yuyouge.com|m.zhenben.cc|m.zhuaji.org|m.zhuishubang.com|qihaoqihao.com|wap.xxbiquge.com|wap.yb3.cc|xntk.net|yfxiaoshuoa.com|zwdu.com
gongkong.com###dull_right
~dongman8.com##.m_acmsd
||jiayu.net/comiis_ad/
||baidu.com/staticapi/misadlist.
firefoxchina.cn,hao123.com,muzhi.baidu.com##.bottom-banner
buzzhand.com##div[style="text-align:left;margin-top:0px;height:600px;"]
||d10wv.fun^
||p0v2ni.cn^
||ddxolb.xyz^
||s.yimg.com/ma/auc/common/js/ext_y_straas_shell_*.js$domain=tw.bid.yahoo.com
||adutp.com^$third-party
hy5.com.cn##.toppicad
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar):not([class])
||qiji1.jdwx.info^
||qhimg.com/ssl/20212c7594890e1c.js
||ayxz.com/images/$script
||hc360.com/js/build/source/widgets/flowbao/flowbao.js
udn.com###ad_curtain
6fzd.com,eyy5.cn,fzd3.com##.area1
163.com###floatLayer
3czol.com##div[class^="ban_"]
ssr.tools,zhujiwiki.com##.asb-post-footer
||gouhb.com/skin/jww/images/20141029114*.png
@@||iis1.deliver.ifeng.com/showcode?$domain=v.ifeng.com
||qhxtzwf.cn^
||setn.com/js/idleAD.
csdn.net###kp_box_476
youku.com###bt-banner
duba.net###login_alert
weishangshijie.cn##div[class^="news_a"]
||nimoatl.icu^
pixnet.net###pixblogad-banner2
||bcebos.com/ad/
||5ggj5cp.com^
ali213.net##.qztf
||1379a.xyz^
dapenti.com##a[href*="sq.cc"]
||txbhhh.xyz^
||huaxia.name^
2345.com###leftPacketBox
@@||31vcd.com/player/kuyun.js
suopao.org##.t5[style^="margin-top:8px;"]
||dianping.com/hippo.gif?
52solution.com,imydl.com##div[class*="banner"]
||hldwdz.xyz^
qqaiqin.com#@#.ad_468
||bd11.nipic.com^
||downhot.com/Res/js/arc.js
zhenbuka3.com,zhenbuka2.com,bukaivip.com#%#//scriptlet("adjust-setTimeout", "CloseAd", "", "0.02")
cm.k366.com##.rightpart td[width="300"][height="270"]
@@||dmhy.b168.net^$generichide
||cuvtnzv.cn^
||win2008.info/gongyi.gif
||n0h56.site^
||alicdn.com/kf/Hd502cbfb24a74a469a3f70f010818498m.gif
||hjjshv.xyz^
@@||ujinbi.com/UpLoadFile/guanggao/
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###questionnaire_contianer
ifeng.com###client-spread
||dqzehgha.xyz^
mangabz.com###bb1
xxxxx520.com##.ripro_gg_wrap
php.cn##a[href*="/go."]:not([href*="Fwww.php"])
||sinaimg.cn/finance/ny_live*.js
||wwhsxwow.xyz^
qq.com###focus_jordon
duba.com,newduba.cn##a[href*=".zhhainiao.com/"]
||5dmail.net/image/ad_
||lrqpyhn.icu^
csdn.net##a[href="//gitbook.cn/new/gitchat/activity?utm_source=csdnblog1"]
77kpp.com##div[style="z-index:1000000;position: fixed;top:0;left:0;"]
||126.net/caipiao/js2/index/homePop.js
||baidu.com/cms/lemmaconfig/baikeDynamic.
@@||avgle.com/embed/$genericblock,generichide
dnwx.com##.mt5_23
||512ms.com/webggwhtml/
||vip.panggugu.com^
ithome.com.tw##.span4:nth-child(8)
paopaoche.net##.down_btn2.green
||sinaimg.cn/finance/*/hqMainTopBanner.js
||rydzfldt.xyz^
@@||haoweichi.com/Public/js/ads.js
mianhuatang520.com###addiv2
||hxhohd.xyz^
||eastmoney.com/public/ad.tools.
||fundingchoicesmessages.google.com^$third-party
txtbook.com.cn##.ledu-advWrap
||8b4v.cn^
sohu.com##.wrapper-box > div.god_header
jmcomic1.me#?#.container > div.row:has(ins[data-width="300"])
||khzyojb.cn^
prts.wiki##.nomobile[style*="810px;height:240"]
oschina.net##a[data-tracepid^="index_banner_"]
duba.com##.ad_middleModal
||kyuwkbd.top^
freedidi.com##a[href*="/bittly.cc"]
||sregfle.cn^
||shulsbs.cn^
||9cc9ckp.com^
gameapps.hk##.pc-header-video > a[class^="top-ad-"] + .youtube-container
aishoujizy.com###ShouYe_ShangBu > .HtmlMoKua:first-child
||xstt5.com/template/js/fx
@@||120.132.57.41/pjk/pag/
gate.baidu.com,m.baidu.com###container
||pkjmmn.icu^
so.com##.e-buss
||p45m0.icu^
||tphcrjth.xyz^
||777zz777zz.com^
tzfdc.com##.AD_B
wezhicms.com#?#.card-main:-abp-has(.waimai-item-img)
||kifyeldd.top^
||stat.jc001.cn^
||linkwan.com/gb/broadmeter/speed/cp.js
dl.pconline.com.cn##.links > p:not([class])
||delivery.wasu.cn^
||m1.kuanff.com^
tieba.baidu.com,wapp.baidu.com##a.fixed_bar
@@||ad.8maple.ru/8ads.gif
ithome.com#?#.placeholder:-abp-has(> a > .plc-con > .plc-footer > .tip-gray)
||oq6ry.com^
||souche.com^*.gif
xydai.cn##.deanad4s
||qq.com/tencentvideo_v1/script/module/propeffect/prop.effect.
||rdbd.xsread.com^
news.baidu.com###favoriteTips
ifeng.com##.ad_09
||39.net/PictureLib/A/f76/20170814/org_1428963.gif
||hltkl.fun^
||lofter.com/mailEntry.do?blogad
aura.cn##.foot-xcx
@@||poedb.tw^$generichide
tieba.baidu.com##.tl_spread
||xh33g.net^
@@||lancdn.com/landian/public/js/ads.js
zi.media##body > div[style="height: 300px;"]
||shaoxing.com.cn/gg
||cdntxt.com/m1/
jdwx.info,motobuy.com.tw##.other
||onx8.com/theme/tange/add/
||81book.com/static/scripts/1.js
||ca.cbsi.com.cn/rpv?
||177o.com^
ohmanhua.com#%#//scriptlet("abort-on-property-write", "__DOMAIN")
||pfp.sina.net/ea/ad/
||baidu.com/tcx?*adbanner
discuss.com.hk##div[id^="ad_"]
image.baidu.com###imgCmsAdPart
jingyan.baidu.com##.task-panel-entrance
51.ca##._51_a_c
163.com##.expoure_track_item
||mvcat.com/ad/
||webservice.360doc.com^
xc6b.com##.navbar + .clearfix
to8to.com##.layer-red-box
||pubads.g.doubleclick.net/gampad/ads?*&output=xml_vast*&url=http*.4gtv.tv$script,xmlhttprequest,other,redirect=noopvast-2.0
||ykxwn.com^
chinaz.com###setPbottomMedia
xchina.fun##div[adid]
||asserts.avple.tv/file/avple-asserts/ad.js
military.china.com#$?#.slide_doubleimg > .baiBox { remove: true; }
||vpsgu.cn^
||bitauto.com/js/sense*.js
360kuai.com##.article__content__yyconfig
||meijuck.com/js/dfw.js
tuliu.com###siderbar-join-form
douyu.com##.PaladinPop
||baidu.com/gamebox?
||zlbcxr.xyz^
||js.passport.qihucdn.com/11.0.1.js
163.com##.redpacket-subbox
||ycqbgm.xyz^
||qhnews.com/tupian/
||644446.com^
uwants.com##.showpx1
||alicdn.com/img/ibank/*_1545027917.
fuliba2022.net###focusslide
18-comic.work,18comic.org,18comic.vip,jmcomic.me##style + div[style="cursor: pointer; position: relative;"]
@@||qq.com/proxyhttp
fwxgx.com##div[id^="tuiguang"]
||fpb*.51edu.com^
weather.com.cn##.ggt
||chinalawedu.com/js/zxkf.js
||uqwbcm.xyz^
||a1714.com^$popup
||lnalzll.top^
||pchome.com.tw/js/fancybox/
bilibili.com###slide_ad + .ad-report
3987.com,588230.com,pilipali.cc###hongbao
dm5.com###a1
||dzjzg.com^
||lekfez.icu^
||1708t.com/js/jquery.js
||bnnfvd.xyz^
||wanfumei.net^$third-party
||szjjzs.com/js/fe
kankan.com##.tuiguang_position
||jsgdvkjz.com^
||nqbcf.cn/html/top
ali213.net##.video-window
||baomitu.duapp.com/js/layer.js
ithome.com##.rm-modal1-bg
||bbuni.com^$third-party
||tklnzv.xyz^
ltn.com.tw##.list > li[id^="newest-native"]
v.163.com###v_shapeRight_divId
||qusfybj.cn^
gebi1.com###fwin_dialog
||cnblogs.com/blog/36987/201509/36987-20150913115252950-1736386654.jpg
@@/log/report/*$script,domain=bilibili.com
||lagou.com/js/cooperation/
||360buyimg.com/jzt/temp/js/
||tx99y.net^
||qqk19.com/data/content
volcore.xyz##.avd2
||ytvrtrya.xyz^
||33445522.com//admin/adv/
56.com##.sohu-app
||qcb2xeg.icu^
gaokao.com###ad_top_gkw
||iwatojc.cn^
lbyczf.com##.content__default > .list
||3987.com/all_site/
699pic.com##.springtime-floatLink
sohu.com##a[href^="https://m.sohu.com/promotion?"]
gd163.cn,itavcn.com,jmnews.com.cn###msg_win
ifeng.com##.cont_bottom_Yy
||yy8090.vip/js/abc/
||d3nfknbv.icu^
nani.baidu.com,ala.baidu.com##.tbui_aside_float_bar + .clearfix
||jjkiahh.icu^
||qgrnyis.cn^
||kiwi8.top/media/plugins/jquery_confirm/
||imgopen.vip^
jrj.com.cn##.piboxtwo
ssr.tools##.sidebar > div.widget > div.item > a[target="_blank"] > img
||dghkpp.xyz^
yasehub.com##.container > div[class] > div#list_asiall > div a[target="_blank"] > img
||tb58.net/plugin.php?id=tb58_
||right.com.cn/logo/*.gif
||yimg.com/no/$domain=~yahoo.com
||alicdn.com/img/ibank/*_1995781528.
||olltcqg.xyz^
sina.com.cn##:not(.BigPic) > a[href*="sax.sina.com.cn/click?"]
||lsce.top^
||zwfkxb.xyz^
acgcku.com##a[href]:not([href*="acgcku."]) > img[src*="acgcku.com/wp-content/"]
||yunliunet.com^
||shentongjiakao.ren^
weibo.com#?#.vue-recycle-scroller__item-view:-abp-has(span[class^="wbpro-icon-search"]:-abp-contains(/商|上新|好物/))
9uu.com##.relate-container
@@/analytics.php?$domain=xcar.com.cn
chineseinla.com##div[style^="position:absolute;"][style$=":0px;top:30px;"]
||lfffzv.xyz^
||htqyy.com/kiees/
66se2.com##.f_f
||baidu.com/static/html/cbjs.html
16rd.com###quick_pub_form
||findnam.xyz^
sigure.tw##.reds
apk.tw###postlist > div:nth-last-child(2):not([id])
||mydrivers.com/2020/news/8/kkj_msi.gif
||sinaimg.com^$domain=dayanzai.me
||idasai.com^
||jayhou.top^
||quzpvtt.xyz^
=SOGOU_WAP_SETJSONADSLOT&
mail.126.com,mail.163.com##div[id$="_AdDiv"]
||daiyanbao.com/flash/md
bkill.com##.xiangguan-ad
||fooid.xyz^
||jia.com/js/zixun/zixun_
51xiazai.cn##.relateSoft > div#xzbtn1:not([class*="btn_blue"])
iqilu.com##.gg580140
1keydata.com#$##detect.ad-placement { display: block !important; }
netflav.com##.ads_head_banner_container
dable.io##[data-ad_id]
cam4.tw##.subfoot-section
||epxfjcb.xyz^
xcar.com.cn##div[class^="adset"]
crsky.com##.ml10.Gs_d
silisili.in##.play_ad
||btsgroup.cn^
haianw.com###comiis_haianw14
cnbeta.com.tw,thinkphp.cn##.cooperation
||nplahh.xyz^
ltesting.net##.ltad_580
naifei.im##.tg_w
||c4d4.cn^
sinolub.com##div[id^="bs_"]
||acglover.*/wp-content/uploads/*-720
||sconline.com.tw/top/coolpc_
||baitu1llbkotsfthllcjeg.com^
@@||redian.news^$generichide
@@||c.mipcdn.com^$domain=prpcoin.com
||picb.cc/uploads/2018/06/26/2zxrsi.jpg
tgbus.com###guide-download
steamcn.com##div[class*="liz_"]
||d5.sina.com.cn^$object,script
||jpush0b.xyz^
||1.11130.com.cn^
||cmiega.top^
iciba.com##.info-product
@@||icantw.com/platform/cover_ad/cover_ad.js
eastmoney.com###zwbtextlink
||mima.club/tuijian/speedtest/
||tlanyan.pp.ua/wp-content/uploads/meomiao.png
efu.com.cn##.zs_banner_a
||xlkdbbvy.xyz^
123pan.com,meidebi.com,weicaixun.com#@#.share-list
_vmind.qqvideo.tc.qq.com^
||smlpcz.icu^
||ivy.pconline.com.cn^
||oswowg.xyz^
||kyaywy.xyz^
||zrblog.net/zanzhu/virpus.gif
||alicdn.com^$domain=2c2.website|2p8.space|adultgao.com|caopop.com|caoporn.com|caouoo.com|caox.cc|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vwan.xyz|xhao1.com
||tweezesmalanga.com^
||ato.tooopen.com^
sports.qq.com##.scr-login > .cnxh:has(> .videoDiv #hotvideo)
||jin10.com/assets/img/sites/index/vip_ad
bfmusic.com.tw,workercn.cn#@#.ad_content
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.EC_newppim
||cjx111.com/ads/
||dajiadu8.com/17.js
||med66.com/lamu/
||codenong.com/c1.js
:81/c/i.php?id=$script
cngold.org##.fiexdAdvsClosed
||ip138.com/banner/
@@||bing.com/translator/api/Translate/TranslateArray?$third-party,xmlhttprequest
boniu123.cc##.td_item
qixin.com##.web-diversion-container
a9vg.com###qrcode
||asclan.icu^
||m1.nn670.com^
douban.com##.rec_topics_name[href^="https://erebor.douban."]
id97.cc##.fed-part-case > a
||ccav1.com/wp-content/uploads/an-temp/
||u0078.com^
||nwmol.top^
||ankangwang.com/js/info.js
muzijie.com##div[style="height: 280px;"]
hao.360.com###bottom_hotsite
h-ciyuan.com##.aligncenter > a[target="_blank"] > img
||iviewui.com/v1/*?name=
uc123.com##.s-right
yam.com##.axdBox
||052db.website^
||bannedbook.org/bnews/bnews-tab.html$third-party
||datas.tianqistatic.com^
ithome.com.tw###ad-on-top
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [class] > a[href*="//e.baidu.com/?refer="]
qingdaonews.com##.da66050
||gcw*.2liang.cn^
||85tube.com/player/html.php?aid=*_html&video_id=*&*&referer
||a.tbcdn.cn/s/tb-tracer-min.js
gsxt.gov.cn#@#.ads-right
||goods.tudou.com/api?
@@||webmail.smartlinkcorp.com/dotrans_20160909.php
||1.gunsuo.com^
@@||adapi.zcool.com.cn/api/adstrategy/realtime/get_ad_info?location_id=$domain=zcool.com.cn
||gamersky.com/common/tg/
qiuziti.com##.popularize
||20szp.com^
||d67p.com/love/
android-doc.com,apk.tw,chaojizhibo.net,chtoen.com,dizhishengcheng.com,doitwell.tw,epinv.com,ff14angler.com,fxpan.com,haoweichi.com,logi.im,lspdfrcn.com,moa.tw,moe48.com,numberempire.com,playok.com,reh.tw,shenfendaquan.com,vaptcha.com#@#ins.adsbygoogle[data-ad-slot]
||zexfzson.icu^
@@||cdn.jsdelivr.net^$script,domain=yemancomic.com
speedtest.cn##.advertisingSpace
gameapps.hk##.ad-full-screen
||yiren34.com/js/
||cdndm.com/3/2015/$domain=1kkk.com|dm5.com
||xwqtatnw.icu^
||sooopu.com/asphtml/plnew.
||mbiypew.cn^
taobao.com##.downapp
||ali213.net/images/bg_lt.jpg
rvlev.com,t66y.com#?#.tpc_content:-abp-has(>b:nth-child(n+40)>span>a[onmouseover="this.style.background='#DEF5CD';"]:-abp-contains(91TV)) > :nth-child(-n+45)
||dlkoo.cc/down/*.htm$popup
||kewaishu.org/m-
wenku.baidu.com###ppt-bottom-ads
||caikuu.com/ckimages/*_zg
||gg.uuu9.com^
||vueegqt.xyz^
||movshow.com/*portal/
||pv966.us/js/tw.js
||rett.top^
||uyq3ruf.icu^
||zhalinylqq.com^
||xvorpqz.cn^
greenxf.com###speed-downloader
||ygshu.com/js/h
steachs.com##.sidebar:first-child
tigtag.com###Home1000x70_A29
||mlhtr.cn^
||b.unjs.com^
||xonlines.com/yyh_qp_200_200.png
||hslbahu.top^
||vuvxpf.xyz^
blog.163.com###loftertextlinkad
||law-lib.com/wstyle/images/gffirm.jpg
fwwang.cn###n_s_300250ad
||manwa.fun/static/upload/ads/$image,redirect=1x1-transparent.gif,important
tingroom.com###play_ggr
91wenmi.com##a[href^="http://www.91wenmi.com/xiezuo/"]
jb51.net##.rjTestPos
7654.com##div[class^="sidebarimg"]
@@||ads.tiktok.com^$generichide
||huarenjie.com/attachment/myfiles/
duba.com##.m_hot_rec_box_base
@@/fingerprint2.js$domain=fangcloud.com|fx678.com|gxpf.cn|hnair.com|pop-fashion.com
||colamanga.com/sw.js
noy1.top#%#//scriptlet('prevent-xhr', '/api/ads')
||z1.cwbaike.com^
||kkkjpg-522.cc^$third-party
@@||smtcaw.com^$generichide
||lzp.plus^
||vdggsd004.com^
||oyysbc.xyz^
||js.yanyue.cn^
||jia.com/js/zixun/news.js
||s.go.sohu.com^*/?callback=
baidu.com##.sfc-image-content-adrecomm
dragon-guide.net##.container > .gutter:first-child
silver.org.cn##.fix_bottom_position
||qwandly.top^
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###game_live_widget
||mvxz.com/boximg/
@@||gaus.ee^$generichide
chongbuluo.com###add + a
~mgtv.com##a[target="_blank"] > img[src*="hitv.com"]
||nlrsbd.xyz^
||hrtinqj.cn^
2345.com##.top > .fred
||7junshi.com/con/ad
||xiaoyunong13.top^
ytbbs.com###dd1
||backchina.com/banners/
||serengeseba.com/static/view.js
csshello.com###topgg
soft.macx.cn#@##googlead
||im286.net/286/
||ali213.net/static/js/kv
||17173cdn.com^*/js/task/src/task/live/greenhand/
daohangtx.com,jojf.cn##.indexgg
||music.163.com^$domain=mvcat.com
||totheglory.im/pic/fangtuo.jpg
iyaxin.com##.huand3
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.l_banner
edu.qq.com##.L
||luuss.cn^
@@||landtop.com.tw/images/ad/
||jxeyhgw.cn^
||skfda5.com^
||kjvaqbyebqarl.top^
@@||kdslife.com/ui/css/share2.
gmw.cn###rightad1 + .contentColumnRight
yaociyuan.bid##.content a[target="_blank"] > img
||orssengseen.com^
baidu.com###fc-left
||4399.com/baiduad/
||3337723.com^
||owyame.xyz^
ahhhhfs.com##.site-addswarp
hahamx.cn##.article.mt-20
guitarchina.com##img[width="420"][height="60"]
@@||519.best^$generichide
cnplugins.com###pop_div
sm.ms##div[class^="advertising_"]
sg169.com##.Mappdiv
@@||digiland.tw/advert.js
||a.hbf23.cn^
jieav.com##.b300
||mphcrjth.xyz^
5217kdy1.xyz##.alert-success + center
liaoningmovie.net##div[style^="width: 300px; height: 250px"]
||dfsgppz.icu^
teepr.com##div[class^="mid-post-ad-"]
2345.com,duanwenxue.com###topHf
olevod.eu##.guangao
xia1ge.com##.wsappad
||lotour.net/analytics/statsv2.js
||kuaihou.com/js/new/xiazai
1ting.com##div[style="position:fixed;bottom:0;z-index:999"]
||88448.com/images/appkai980x100.gif
@@||bcebos.com^$script,domain=biququ.info|jingwubook.com
hjenglish.com###bottomBar
sogou.com##.sr-adv
download.csdn.net##.quake-slider
51cto.com##DIV[id^="topbanner"]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###local_pb_top
||linkvans.com^$third-party
||mt4v4.com^
111os.com###btmBox
udn.com###simplemodal-overlay
||suclj.xyz^
||aliyuncs.com/wjy99re/
||picgd.com/images/*.gif
taizhou.com.cn##.duilian
@@||regapi.37.com/api/p_register.php?login_account=
360.com###rainbow-cat-screen
|http://gg.$third-party,domain=~guagua.cn
||alicdn.com/img/ibank/*_42289337.
discuss.com.hk##iframe[src^="yna"]
||hfresgtyytjncvvh.com^
||100xuexi.com/CssModel/*Layout.js
58.com#?#.ac_item:-abp-has(.jingpin)
939394.xyz##div[class] > div:not([class]):not([id])
||erutxdk.cn^
hur.cn###ad810_2
||bkill.com/css/js/*top
||qtmojo.com^$third-party
||dwfjtz.xyz^
||btkat.com/style/l.js
techbang.com##.post-side > .related-article
hao.rising.cn##.search-right
||tyuetxt.com^
||rbbbdj.xyz^
||wmeng.feihuadns.com^
@@||ccb.com^*^ad
ziqiangxuetang.com##a[href="/j/coding/"]
||iqveat.icu^
btime.com##.shop-guid
pcstore.com.tw###id_index_ad_bimg
||333uu.org/config/
||hao123img.com/static/common/js/cpc_
@@||baidu.com/h.js$domain=19lou.com|baomihua.com|ihome99.com
||yutiqf.icu^
://adv.$domain=~adv.ru|~forex-tv-online.com
nivod5.tv,nivod4.tv#%#//scriptlet('set-constant', 'pageData.__banners.1.commercial.title', '')
||d7dzf.xyz^
||sinaimg.cn^*/deco/$script
||100xuexi.com/CssModel/botad.js
novipnoad.com#?#.video-item:-abp-has(img[src*="/bd/"])
||molimao.top/ad*.js
||baidu.com/api/wikiui/guesslike?
||douyu.com/japi/sign/web/getinfo
@@||jd.com/adclick?$popup,~third-party
||oojjsa.com^
gamefy.cn,sitv.com.cn##.att-bar
qiyeku.com###index_gg
360kuai.com##.k-float-btn__qrcode__body
||hqzcths.cn^
vikacg.com##a[href^="http"] > img[src^="/assets/main/"]
||a1.zhanzhang.net^
||y1.spreton.com^
||qwnmfiti.xyz^
hao123.com##.title-wrap + .right-img
||unxuoag.cn^
||a1.51shiti.cn^
||sogou.com/athena/
cq.qq.com##div[style*="1000"][style*="60"]
faayoo.com##.qr_code
ifeng.com##div[class^="container-"][content^="[object"]
lcxw.cn##.gg4
||storm.mg/ad?
||3h3.com/js/show/
||88lajs3.com^
golinksworld.com###btn_download
||aourgk.xyz^
||retinaesprent.com^
setn.com##.e_ad
||chouti.com/js/tingyun-rum.js
agmov.com,huaban.com##.promotion
||hugo3c.tw^$csp=script-src 'self' * 'unsafe-inline'
||7791.com.cn^
||1616.net/jd/data/index/indexad.json
||ggdm1.nhaidu.net^
mmff30.com##span[id$="_gg"]
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
||bdimg.com/newmap/static/common/images/nav-ad_
||sdzbcg.com/images/sdfhyl
@@||52zy.com/gg/
5ykj.com##.ls-b-large-margin
||mc.mwgpg.cn^
||yzmcok.xyz^
||ikaka.com/globalad/
||lycjsix.cn^
||dzdnffs.xyz^
||hellocenter.xyz^*.mp4$rewrite=abp-resource:blank-mp4,domain=localmv1.com
||synacast.com^
||qiuw.com/static/xin-ad.js
||gmgbmzz.xyz^
||kdslife.com/kds_2023/kafu.
||cilimao.*/amaod/
||ceisip.com/static/js/plugin.js
||olmsoneenh.info^$domain=avgle.com
mgnacg.com##a[href^="https://fanqiev2.work/auth/register?code="]
||xne1ocient87zxz.360doc.cn^
||missevan.com^$domain=jijidown.com
tw.news.yahoo.com##li[id^="ad-"]
hao.360.cn,hao.360.com##.mbar-bd
||eiegkg.xyz^
526bt.com,daniao.org,eroacg.com,laod.cn,myqqjd.com,ninpang.com##.tg-site
@@||cdn.bcebos.com^*/$script,domain=fyxfcw.com
||qhodog.xyz^
angelweb.cn##.GG960x90
||paopic.com/imguang/
nextapple.com###lrec01
||wvwqywz.cn^
jiegeng.com,qq.com##.banner_1111
||aaenv48847h.com^
||itc.cn/hdpv.js
||dsp.ali213.net^
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > style[id^="s-"] + div[id]:nth-child(2)
ilxdh.com##.show-container
||25ktra.cn^
nownews.com##a[href^="https://goo.gl/"]
||nmlfev.icu^
||0573fang.com/ads/
||bdimg.com/muzhi/adwap/top-banner.jpg
||sh.sina.com.cn/iframe/522/
||v.icbc.com.cn/userfiles/ADResources/$domain=icbc.com.cn
||vydqknuy.xyz^
news.gamebase.com.tw##.rightMiddleAD
||msg.iqiyi.com^
||css.mangabz.com/*/mangabz/js/mobile/newyb.js
||m1905.cn/js/afp/m
hepuwang.com##a[href^="http://ad."]
||z2x5c8.com^$image,domain=hihbt.com
||sinaimg.cn/finance/qihuofarm/
appinn.com###sidebar a[rel*="sponsored"]
oneplusbbs.com,wstx.com,xiaot.com###diy4
||fwzvlp.xyz^
||nsclick.baidu.com^
||xiaoxiuapp.com^
@@||pptv.com/webdelivery/webafp?cb=loadAdStatus&*sports.pp
hefei.cc##.bbs_app_fk > a:first-child
||rsvkfwth.xyz^
@@||show.g.mediav.com/s?type=$domain=v.360kan.com
||m.mianbao99.com/js/detail.js
||yhderd69.shop^
zhongziso.com##div[style="width:100%;height:100%;position:fixed;top:0"]
||jrj.com.cn/s?z=
||vdggsd009.com^
hao123.com###top-anim
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[srcid="13602"] > .c-border
@@||gk.sina.cn/v1/gkmatch?
le.com###a_body_11628
||iciclle.com^
||nsjnmx.icu^
elecfans.com###sidebar-firstad
djljz.cn##.bottom_slide_box
qiannao.com###downTb + div
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl^="ecl_health"] > .c-border
||38kmute.xyz^
||vhjxrj.xyz^
ltn.com.tw##.ad_w300
||aqwsms.xyz^
||da-fan-shu.cn/images/kuaijie.jpg
||star-media.cn^$third-party
gotv.ctitv.com.tw##div[class^="code-block code-block-"][style="margin: 8px 0; clear: both;"]
||jqpejp.xyz^
||gpqid.xyz^
||linuxde.net/wp-content/uploads/ad/
||mysteelcdn.com/common/mysteel/home/v2/js/index_image.
||dawdlealmonry.com^
||qaljfiwv.com^
||ax.*.ifeng.com^
123.com.cn##.fixed-top
gamersky.com##.downLoadGame-2 + .dl_url
||qcjycg.com/template/conch/asset/js/hl
xiaoma.com##.leftewm_topa
lohas.pixnet.net###box785805
||gwbnsh.net.cn/hd/unicom/ad.html
mtv-ktv.net###aShow
||ag1.zuszw.com^
||17173.com/new/
||8bo.com/template/default/8bo/j/app.js
||cnskyline.top^
@@||pchome.com.tw/img/js/xpcadshow.js$domain=game735.com
||kkjshsj.com^
||aty.sohu.com/v?
||anjdwmq.xyz^
||sina.com.cn/js/*/bgads.js
||cnblogs.com/group/C1*-T2
||camep.xyz^
||dm.huochepiao.com^
||aa3e4.cyou^
||mydrivers.com^*/xianshitehui.png
||yvudqzoa.xyz^
boce.com##.page10Box1 > a[href^="http"]:not([href*="boce."])
5iyq.com##div[class^="index_ad"]
163.com,changsha.cn,jrj.com.cn,neotv.com.cn,sina.cn,sina.com.cn##.topad
tieba.baidu.com##.client_ad_topBanner + .statistics_img_view + li[class]
||qetskupch581.shop^
||08088.top^
pixiv.net#@#.ad-footer
||jg1668.com^$third-party
||beareyes.com.cn^*/ad/
myexception.cn##.c_a_3
||irayedo.cn^
@@/sensorsdata.$domain=36kr.com|binance.com|by56.com|canon.com.cn|chuanglan.com|fenbi.com|guancha.cn|imooc.com|kuque.com|modian.com|saicskoda.com.cn|shanbay.com|tianyancha.com|ttcdw.cn|xinrenxinshi.com|zzjiasuqi.com
||deyangs.com/img/
zk001.cc##section[class^="ch"]
ixigua.com##.J_ad
||fx110.*/Scripts/1.0.0/gulpmin/Ghz/
||caoads.com/images/
||c9ql2.com^
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.hgame_mod_theme2
wenxuecity.com#@#.otherposts
||aifei0755.net/123/
||dsceopm.cn^
||ypyjyhny.xyz^
||tigtag.com/images/*1000x
||rp9p0.xyz^
||kdgjsf.com^
||mkd88.cc/16.32.jpg
appinn.com###sidebar > .widget:first-child
qqjia.com##.mainad
||npjvgug.xyz^
||ewjhic.cn^
||heiguang.com/f/uad/
||23.231.151.252^
||jzixypd.icu^
||52rd.com/Pic/Click/
||bdstatic.com/tb/%E8%B4%B4%E5%90%A7-
||mmead.xyz^
||bitscn.com/js/a2
||rnpkxgfp.xyz^
||sinaimg.cn^$domain=aotu43.com
||wangjing.cn/iframe/zhounian.php?
58.com##.invokeApp
wdzj.com##.left-gg-box > div.sl-ggao > div.gg
||eastday.com/mmad.
||jeepyy.com^$third-party
||3987.com/skins/*201
||123cha.com/counter.js
hualongxiang.com##.wheelplayer
oschina.net##.aside-topjj
||trxs123.com/skin/default/js/jque.js
||u1.qyxxpd.com^
@@||jandan.net^$generichide
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###op_wiseapp
||tiexing.com^$third-party
||wubizigeng.com^
||gunmi.cn^$third-party
||mnnmnn.com^
@@||aliyundrive.com^*/share_link/$xmlhttprequest
jisuxz.com##.dl_gaosu
tmtpost.com##.open-app
dyzd1.com##.all960
assbbs.com###ass_adv
||9938.net/video/tvg/footer.js
lenovo.com.cn##.bottom_ad_fla
sui.com#@#.fb-btn
zol.com.cn##.local-spe-bottom
fx168.com###ImgText_01
huize.com##.hz-bottom-reserve-link
||zol.com.cn/js/ask/ask.js
||zcaijing.com/images/
||sgcwoe.xyz^
xianzhenyuan.cn##a[href*=".tmall.com"]:not(#xztba)
itdog.cn##.link_gg
downyi.com##.bzYouDao
jmw.com.cn##.mr_1
||k7f67a6s7.xyz^
||3344ex.com/js/1playerad.js
@@||ruten.com.tw/js/jquery.ruten.supertop_ad.js
||ohoyao.com^
||jhlazsot.icu^
@@||mediav.com/js/reward_video_pc.min.js$domain=baiten.cn
||av6k.com/shop/bann$image
||jsdelivr.net/gh/yaofa88/bifa@main/*960
www.jin10.com##.l-main_info > div[class]:not(.jin-declaration):not(.jin-qq-cooperation)
dingdangsheji.com##.modown-ad
@@||cdn.jsdelivr.net^$script,domain=movieffm.net
zhcw.com##.khdpc
duowan.com##.full-banner
@@||googleads.github.io/videojs-ima/node_modules/video.js/dist/video-js.min.css$domain=setn.com
axiang.cc###photo-sliders + .widget_text
da-fan-shu.cn##div[style*="468"][style*="60"]
||fuvbbjl.xyz^
zuoye.baidu.com,zybang.com###QRinside
||yzpsb.net/js/system.js
52pk.com###hdowner
@@||ipfs-lab.com^$generichide
||ye120.com/swt.js
kissjojo99.com##.g-adv
||xvpcjl.xyz^
||txzqw.*/js/float.js
onemanhua.com##div[id^="rn_ad_native"]
hk.xfastest.com##.adv-side-wrap
||um5xcgngmart.xyz^
||qiyipic.com/common/*/255x205
||bvhvnt.xyz^
||games.ifeng.com^*.shtml?v=
ltn.com.tw#$#.whitecon > .related[data-desc="相關新聞"] > li:nth-child(5) { margin-right: 0!important; margin-left: 20px!important; }
||tshtbh.xyz^
||fxsc6.net/js/
||taxoxz.xyz^
@@||moegirl.org.cn^$generichide
||szpnp.cn^
chazidian.com##.ggin
||kelatv.com/ad/
steelcn.cn##.new_fixed
||henan100.com/d/file/indexad/
||jmvvpb.xyz^
||mp999.net/wp-content/uploads/*zgg
big5.china.com.cn##a[href^="http://big5.china.com.cn/gate/big5/"]:not([href*="/science."])
||p97387hj.xyz^
||dm.taobaojuhuasuan.cn^
fun1shot.com##a[href^="https://kenio.cn/"]
he-games.com###he_bottom_ad
||aiiaqw.xyz^
18-comic.work,18comic.org,18comic.vip,jmcomic.me##a[href*="//"]:not([href*="comic."]) > [style*="back"]
||epxprfk.xyz^
||gixhlii.xyz^
91lai.com##.D_guanggaotu3
||vk923.com/img/
||xafuzcxr.xyz^
infoq.com##.ab_detect
||ghghgf.xuexiwa.com^
@@/adimages/*$domain=p9.com.tw
||vipyearha.com/uploads/20*.gif
wenku.baidu.com##.banner-more-title
||ijgbuj.xyz^
||lm1.tuliu.com^
qq.com###J_inner_tips
lenniu.com##.caClass
||zdw.w8.com.cn/p.ht?
||shejiben.com/common/libs/layer.js
163.com,zybang.com##.top-banner
||dig.qbao.com^
||imgtp.com/2024/03/17/LXqznsUs.
||s7tu.com/images/*.gif
||28.com/public/js/w3c_float.js
||adasdz.cn^
18board.com,18board.net,18p2p.com,18p2p.tv##.altbg2 > td[width="25%"]
zuowen.com##.couplet_left
||caohv.com/mm/
tongren.gov.cn###tanchukuang
||abcd.cnhuoche.com^
||pvnzrr.xyz^
||b4dg.life/love/
sina.com.cn###commonSideBar
storm.mg#@#.btn_fb
@@||ahd.ruten.com.tw/ahd/fetch_ad.php?zone=*%2C$domain=ruten.com.tw
||tianshif.com/zeis/ts.gif
||api.wudizuqiu.com/72nba
hupu.com##.hupu-shihuo-hot
wandhi.com##.table-bordered
||medsci.cn/aimgs/$script
||aaknmt.icu^
||mipcdn.com^*/mip-*ad.
||tech.jiukang.org^
huya.com##.end-ab-wrap
naozhong.net.cn###pnl-ne0n
||ypwlctfk.xyz^
||dy6d.com/js/hf
gfsoso.99lb.net##center > a[target="_blank"][rel="nofollow"] > img
||p0y.cn^
||kaoyan1v1.com/IAA/
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.cc
pilipili.site##.block-sales
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=4gtv.tv|881903.com|ani.gamer.com.tw|appledaily.com|ha365.com|hamivideo.hinet.net|line.me|linetv.tw|litv.tv|mytvsuper.com|nextmedia.com|now.com|tvb.com|udn.com|ulifestyle.com.hk
||ajkjbcjbaaaed.com^
||1.yac8.net^
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[class^="ecr"][class*="game"]
||iqiyi.com/common/*/cupid/
@@||right.com.cn/forum/*300*250$image
price.com.hk,uwants.com##.MFV
||mvgucp.com^
18comic.vip,18comic.org##div[data-height="250"][data-width="300"]
||cxgfq.pinlue.com^
||gg-led.com/uploadFile/uploadCompanyLogo/*.gif
||apistat.gao7.com^
||i-gamer.net/promo_
buzzorange.com###primary > .dfped[id^="all-970x"]
jable.tv##a[href="http://uus52.com/"]
||baidu.com/tb/cms/game/*_banner.
baidu.com##div[class$="-ecom-ads"]
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=googlesyndication-adsbygoogle,domain=wuyong.fun,important
||sspai.com/api/v1/recommend*=article_
||amazononline.xyz/mp4/*.mp4$rewrite=abp-resource:blank-mp3,domain=iyingshi7.tv|localmv1.com
||217hs.com/js/jquery.js
||divcss5.com*/liping/
||szbzp.cn^
||79181531227.com^
@@||dizhi99.com^$generichide
||ssp.kdnet.net^
huarenjie.com###RightAd2
||126.com/get.do?*=themeHandler.
sogou.com##.aside-qcode
||rfnvqpo.xyz^
autohome.com.cn##a[href="https://m.autohome.com.cn/activity/special/autohome29.html"]
@@||tanx.com/ex?i=$script,domain=dlkoo.cc
||ncgqmzm.cn^
xc6b.com###sidebar > .box-b img
||gblxtlo.xyz^
||ran2.top^
||cdmjur.xyz^
||rxrdjb.xyz^
||ysx8.vip^$third-party
||nndytv.xyz^
||xhpghv.xyz^
159i.com###top > div[class]:first-child
||auto-online.com.tw/vendor_data/
drv5.cn###xzq
ksbbs.com##div[id^="mimi_"]
||tfg2.com/images/upfile/banner/
baidu.com###wgt-ad-right-fixed
163.com##.mod_ad_toutu
rrys2019.com##.lx167
||mitbbs.ca/ad_
eastday.com##.video-mask
||mlegyu.xyz^
||epebuk.xyz^
||asdyui16.cn^
hao123.com##.soft-ad-banner
i-part.com.tw###chatroomFrame + div[style="text-align: center;padding-top: 10px"]
boylove.cc##.dzxvovcm
element-plus.gitee.io##.sidebar > .page-content
||nfmovies.com/pic/tu/a191124003.
||vkdgdt.xyz^
||rising.cn^*/pic-ad/
@@||mmgd.xyz^$generichide
||scw98.com/js/Index
sina.cn##[data-href*="://sax"] + aside + blockquote
||8mg050.n3cdn1.secureserver.net^*.gif
2345.com##.s11-logowall
my0832.com##.xx_div
mbd.baidu.com##div[class^="_"][style="visibility: visible;"]
mtrend.cn##.new_right > div[style="float:left; width:100%;"]:first-child
||youdao.com/rlog.php
yasehub.com##.container > fieldset[style*="text-align: center; border: 1px solid"]
||bcqnbge.cn^
@@||dushu.ru^$script,domain=bhshu.net
yxbao.com###gs_down
||pic.fengniao.com^
qianhua.biz###framelzHoHY
avtb01.com,beauty321.com,aotu43.com,csdn.net##.ads
||sogoucdn.com/app/a/100540022/2021022016080586548810.jpg
weather.com.cn##A[style="position:fixed;top:220px;left:50%;margin-left: -625px"]
tieba.baidu.com##.client_ad_banner
caoporn.com###bottom-gg1
96weixin.com###lifelong
duba.com,newduba.cn##.side_game
||gtimg.com/comic/pics/hv1/29/74/1631/106074674.jpg
||itxueyuan.com^*.mp4
||asp300.*/2012adimg/
rjno1.com#@#[id^="aswift_"]
@@/pub/ad/*$domain=ruten.com.tw
||wan.sogoucdn.com/cdn/flash/$domain=~sogou.com
wnacg.com#@#.a_xsfl
yiche.com##.focusad-box-s
uc123.com##.side-hot
@@||weiyun001.com/banner_ads.js
||km1.muhoujiemi.com^
||bsvkfwth.xyz^
||piaoliang.com/js/all.js
||wx.sina.com.cn/iframe/pdps/
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###questionnaire_bg
||qizhihaotian.com^*.js
|http://*/*_ad.js$domain=~pcpop.com|~xitek.com
||goutong.baidu.com^
xitongzhijia.net##.m_swift
briian.com##.entry-data-wrapper > div[style="display:table; margin: 0 0 15px 0;"]
||pzqqstb.icu^
||dsbudkwq.xyz^
||zkbsvx.xyz^
||tu.zx110.org^
||bdmjs.xywy.com^
||d4.sina.com.cn^$object,script
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.app_forum_top_nav_tab
||dasv10rewq.xyz^
||gcwwsv.icu^
e-learn.cn##.region-sidebar-second > .block:nth-child(2)
||dnwx.com/pic_ad/
douyu.com##.giftbox
||q1gel.icu^
newsmth.net##.Smthtwenty_float
baidu.com###search_bottomad
huaban.com,start.firefoxchina.cn##.extra
||fontke.com/custom/
||eastmoney.com/banner/
||wjaqc.xyz^
kocpc.com.tw##ads
||miaoshangmanhua.com/template/pc/skin01/images/250_250.
||golilog.com^
||bjhhbox.xyz^
qq.com##.sider_ad
jbtalks.cc##.threadad
||gt.yy.com^
://m.*.cn/*/*.js?ssid=_
ali213.net##div[class^="GG"]
||kaosts.com^
||cnfol.com/f=ud/Js/Ad
||cthbini.xyz^
||ebpex.space^
||ctfile.com/popjump.php?$popup
girlstyle.com,thecatcity.com,urbanlifehk.com##.pl-main-article__ad-block
||owandlk.top^
||soft.mumayi.net/images/download.gif
||bifyeldv.top^
jsphp.net##.widget_tuijian
||eastmoney.com/cp/left_index.html
jijidown.com##div[style="width: 500px;"]:last-child
mg21.com##a[href="https://www.mg21.com/zunjiazq"]
mydowndown.com##p[style="color:#ff0000;"] > a[target="_blank"]
18-comic.work,18comic.org,18comic.vip,jmcomic.me#?#:-abp-has(>ins+style)
||market.21cn.com^
nfmovies.com##[onclick^="openurl()"]
lenovo.com.cn##.AdSite
||pressit.cn^
||1010pic.com/static/js/allpc.js
iqiyi.com##.khzqBox
@@||cnbeta.com.tw^$generichide
||cdn141.com/banner/adcards.
v.qq.com##a[href*=".vip.com"]
manhuagui.com##.gg_950
||lrah0.top^
dl.pconline.com.cn##.dlTips
||duobyj.icu^
||udn.com/mall/cus/cat/OutWebAd.do
||cqisam.xyz^
firefox.com.cn,firefoxchina.cn##.theme-side-bar[trace-key="ad_theme_skin_link"]
weibo.com#?#.vue-recycle-scroller__item-view:-abp-has(div[class*="head-info_"]>div:-abp-contains(热推))
||uraseszincy.com^
woego.cn#@##topAds
manhuaren.com###lb-win
7k7k.com##.bgLink
||lele36.com/p/*.gif
||cee1.iteye.com^
xvna.com##.rctad
whcykj.cn###BDBridgeInviteWrap
baidu.com##.search-aside-adWrap
||chinaz.com/newshome/
||imghost.top/kita/
||115mm.com/js/
||lenovo.com.cn/lenovo/bid?clientType=
rising.cn###viphui
sm.cn##.ec-goods-list
51cto.com###f_close_box
league-funny.com##.player_bb
nivod5.tv,nivod8.tv##.qy20-h-carousel__li:nth-child(-n+2)
||yohnoirs.com^
||bosw.net/js/bos/*960
||jdrnpei.xyz^
4gamers.com.tw##.vue-portal-target > div[style="min-height: auto;"]
lwgod.me###wp > a:first-child
||u0056.com^
||kfvjdvjzhddhc.com^
||ali213.net/Pics/*/down_popup_
admin5.com##.float_both_index
||shnpetdb638.shop^
baixing.com##.listing-fixed-bottom-promo
jinti.com###mei
||tanwanyx.com^$third-party
||yongzhen8.com^
qsptv.net###widget-weixin
ftvnews.com.tw##div[id^="div_gpt_"]
||caibaojian.com/d/uploads/*/atop-
||csdnimg.cn/check-adblock/
duanwenxue.com##.shuang11_mb
||other.v.duowan.com^
91porny.com,9s102.xyz,jiuse205.com,jiuse390.xyz,jiuse970.com##.container-fluid.p-0[class*="mb-"]
||egipsbvlgn.xyz^
||lxtuzcb.cn^
||ctmrso.xyz^
bookgew.com###AdsT
||gaofuwu.org/js/dd2.js
firefoxchina.cn##.main-promote-tmall
||u33011.com^
gamme.com.tw##[class^="sidead_"]
||ggrfab.icu^
||usvkfwth.xyz^
||stbwhln.cn^
cool3c.com##.sticky-inner > [class="board board-side board-cool3c-home_300x250_2 board-new clearfix"][data-board="cool3c-home_300x250_2"]
kanman.com###\5f _acgn-virtual-coin__
||gfan.com/press/
so.com###qiyu-brand-container
||piqtpbxo.icu^
||114la.com/static/js/egg.js
||xdsahkln.xyz^
nicekkk.com,briian.com###custom_html-4
zhidao.baidu.com##a[class="cur"][href^="/mobile/board?"] > img
sd.ifeng.com##div[data-title*="广告位"]
||cnfol.com/tui/
||exoav.com/nb/nt.js
||aqiemc.xyz^
cpnn.com.cn##.rightgg
ettoday.net##.sharebox:not([id]) ~ .iframe-ad
||52xkdy.com/2020content/
zzbaike.com##.left > .bottom[style]
money.163.com##.ad1200
||cndns.com/incs/js/website_mobile.js
||p5kzev.com^
||imgcacaca.vip^
||hotpress.info/blog/asian-javdl/wp-content/uploads/irvsxp.js
xgrb.cn##.d_2016_ggw
chemicalbook.com,foodmate.net,nmgnews.com.cn,sportscn.com##.ad3
||knjmhmk.com^
smm.cn##.top_taishan_jinzhu
dhaomu.com##.ceo-footer-h
||yahoo.com/gdsale/gdsale.asp$domain=beephone.com.tw
||hdtu.oss-cn-beijing.aliyuncs.com^
hmoe12.com##.poi-container > div > a[href^="https://www.hmoe12.com/wp-admin/admin-ajax.php?action="][target="_blank"]
||lywww.com/header_pic.php
||yefu365.com/rebo/function.js
gzmama.com###zone_right_couplet
||pv4b.com^$popup
||jackdd.xyz^
cnr.cn,jxcn.cn##.min-news-box
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##li[data-daid]
||albdbsk.xyz^
114la.com##.sy_ad4
||nychinaren.com/houbei/
||d2un76zvb5mgzx.cloudfront.net^
baidu.com,bdimg.com,tieba.com##.shield-agent-tb-feed
player.hboav.com#%#//scriptlet('set-constant', 'player.VastADPlugin', 'noopFunc')
939394.xyz##a[href^="/"]:not([href*="."]) > img[src*=".gif"]
||needqnv.xyz^
eastday.com##.beforegg
pconline.com.cn###smallHB1
3322.cc###addr
||ikafan.com/upload/image/iqiyi_
||bmp1.ali213.net/js/
qq.com##.m[pbflag="guess"]
||zhuys.com^*.php
||azureedge.net/wp-content/uploads/*-AD0
||qbox.me/FlnVIdUeIo_LrXyGiOL0OFw0Gpa7
cnblogs.com##a[href*=".gridsumdissector.com/"]
||asvysvxr.com^
@@||hdslb.com/bfs/archive/*@$domain=bilibili.com,image
||kznizrhd.xyz^
||wvtem.com^
||dybz44.com/js/html
||jrjimg.cn/stock/adjsok.js
||uwandlt.top^
gz0668.com##.deanad
baidu.com##.eye-catching-tpl-container
||alicdn.com/img/ibank/*_1623489831.
ifeng.com##div[class^="h"] > div[class$="-main"]
i-part.com.tw###AdBanner785
||ctydsy.xyz^
||jwylcrb.cn^
||biiepofl.xyz^
||lrlsrz.xyz^
||5dmail.net/js/
gaoqingw.com###searchform > label > span
ssnn.net###float_picr
||dhl.135320.com^
||jia.com/js/common/article_home_adv.js
||langya.cn/2014html/2014ad_
@@||dlkoo.com^$generichide
||jhfcll.cn^
@@||eolinker.com^$generichide
jd.com##.ab-goods
jrj.com.cn##.wbyy
yahoo.com##.crazyad
www.sina.com.cn###SI_EDU_AD
||beephone.com.tw/ad-middle.php
guba.eastmoney.com##.redian
||eyusky.net/weixin-img/zhifubao.jpg
||topmba.mobi/ad/
bilinovel.com#%#//scriptlet('abort-current-inline-script', 'document.createElement', 'pagead2.googlesyndication.com')
codeleading.com##div[id*="ads"]
||huoche.net/Images/pc/ad_
runoob.com###sidebar-right-re
||jwfesuk.cn^
@@||livew.l.qq.com/livemsg?pf=H5&ad$domain=m.v.qq.com
hihbt.com##.single-content > p > a[target="_blank"]:not([href^="/ac"])
||ksvkfwth.xyz^
4399pk.com,downkr.com,cardu.com.tw,cw.com.tw,hk.on.cc,share.acgnx.se##.banner
||ovykq.online^
||gtimg.com^*/ad/
cnbeta.com.tw,qudong.com##a[href*=".ctyun."]
||dnzmhr.xyz^
||impservice*.youdao.com^
@@||cdn.bootcss.com^$script,domain=59xs.com|biqudd.com|luoqiuzw.com|u33.me|xbiqugela.com|xhtxt.cc|xs98.me|ysxs8.vip
@@||073img.com/*,*,
||163.com/special/*=ad_
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.score_ecr_wrapper
||cofz9.top^
||oxkyaq.xyz^
duba.com,newduba.cn##.side_taobao
||soushubah.com^$third-party
||mm7920.com:8888/upload/*.gif
||mall.xinkuaituan.com/zhuanti/
@@||youku.com/cms/player/userinfo/
||liuxue86.com/css/liuxue_output.js
||goxob6wo.icu^
||ltn.com.tw/js/ad_door.js
@@/adbanner/*$domain=bsgroup.com.hk|fjt2.net
businessreview.global,zhihuishu.com#@#.sharing
||9tata.com/js/www.js
||t*.baidu.com/it/u=*,*&fm=76$third-party
crsky.com##.Adown_v_gs
||zfteiv.xyz^
||fuimg.com/1/66795b80a792fb96.png
i.qq.com##.linwei-logo
boke112.com,ruanyifeng.com##a[href^="http://t.cn/"]
||smgsue.xyz^
eol.cn###small_adleft
2345.com##.event1-hasList
ghxi.com##.entry-content > div[style^="position:"]
av.movie##.video-banner
ptbus.com##.content14
@@||kf.cn/ad/css/*.css
||msstatic.com/huya/main3/widget/DiyActLayer/DiyActLayer_*.js
uc123.com##.bg-wrapper
||aokkwzg.cn^
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?##content_left > [class]:-abp-has(span[data-tuiguang])
@@||aixifan.com/dotnet/20130418/script/fingerprint.
dm5.com###youce
duba.com###ad-detail-banner
||kanjuwo.com/js/6
yasehub.com##.aasdwa
||news.cn/2021detail/js/booklist.js
||goikbnjksdf.com^
||dciep.xyz^
||fhddnh.xyz^
bbs.my0511.com##.outertxt > tbody > tr > td[height="80"][align="right"]
||jjklrcw.com^
gdmm.com##.adtop > .module
my0511.com###idxtelecom
moegirl.org.cn##.moe-card[region="oversea"]
||minixiazai.com/others/all_soft.js
||dpj0uvy.icu^
||hznaxah.cn^
kankan.com###adv_box
||yjxzvqy.xyz^
jable.tv##.badge
on.cc##.appinstall
@@||ad.ourgame.com^
||southmoney.com/page/top
xiaolz.cn###masonry2
qidian.com###j-topBgBox
||jfnkjr.xyz^
||meilunsc.com^
sina.com.cn##.side-btns-2wm
||yzfrapd.xyz^
||50bang.org^$third-party
t66y.com##.tpc_content.do_not_catch > span.f24
m.taobao.com##.install-app
||egadfe.xyz^
||sinaimg.cn^$domain=88files.net
||exz1t.top^
huanqiu.com#%#//scriptlet('set-constant', 'AD_SURVEY_Add_AdPos_Simple', 'noopFunc')
||21.zhaozongjie.com^
xyg39.xyz###__top_header + script + div
||lenosoft.net/js/ad
boke112.com##.hotspot
win007.com##td[height="18"][bgcolor="#FFFFE8"]
@@||taobao.com^*&adgroupid=
||liangpinge.com^$third-party
imeee.cn##.DA336
||haoxxwang.com^$third-party
xbeibeix.com#@#.google-ad
||ggjs.d17.cc^
04647.club##div[class*="adsBox"]
||kekenet.com/images/*980
uc.cn##div[data-ad_url^="http"]
||huuocxu.icu^
@@||kf.cn/ad/css/*.*.
xhd.cn##.xinad
||ifeng.com/statics/comment_baidu.html
189.cn,vua.sh,weiyun.com,youdao.com#@#.share-link
jinhua.com.cn##.banner935
pc.yiyouliao.com##.yyl-ads-swiper
cnxz.cn##.showad
aaread.space##div[style^="position: fixed; bottom:"]
@@||acgbenzi.com//dist/images/top.png
18183.com##.down_url
hjenglish.com###regscrollcontainer
||xhiit0n.xyz^
5184.com##.fixed_bgg
||taotaogeren.xyz^
7hcn.com##.rCont
4gamers.com.tw##.mobile-bottom-ads
||gtimg.com/www/mobi/js/app-bar-
@@||j.wit.qq.com/sc/crystal_ad.js?$domain=888.sports.qq.com
||bd1.365qilu.com^
||mifengtd.cn/ad-
||fmild.xyz^
159i.com##.a1.style25
||xvzvqoq.xyz^
military.china.com##.item_list > .medialist
||dwfdsfkw.xyz^
megatime.com.tw,pchome.com.tw##div[class^="ad_ec"]
gfan.com,gfan.net.cn#@##shareBox
||0j91h.cyou^
@@||google.es/translate_$media,third-party,xmlhttprequest
ruanyifeng.com###gd1
league-funny.com##.google_more
||ff.meikanguo.com^
5173.com###gg330
163.com###bobo
||house365.com/js/analyze.js
starbaby.cn###yindex_ads
||uwerpyh.cn^
||kycxhgrp.xyz^
duowan.com##.lolboxapps-qrcode
||gtimg.com/edu/0727abroad/duilian
||sohu.com/api/photo/photo_bottom.json
||2324av.com/zz/
boylov.xyz,boylove.cc,boyloves.fun##.div_sticky2
||mangahax.com/images/ima_
||cdn-99-pic.cc^
||szmnd.cn^
jijidown.com##div[style="width: 525px;"]:last-child
qq.com##.elevator[class^="jsx-"]
eeyy.cc##.ads650
4399.com##BODY[bottommargin="22"] > TABLE[width="100%"]:first-child
||video231.oss-cn-beijing.aliyuncs.com^
||jtwewpi.cn^
||togtrmjz.xyz^
||vokwlch.xyz^
||usejj.wangkl.com^
||czxvgod.xyz^
@@||alotof.software/wp-content/themes/alosss/ads.php
||wkrcbszi.xyz^
myexception.cn##.m_a
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.kn_nine_wrap
||bgdizsay.icu^
||iqiyi.com/player/common/rebull
zh141.com###text1
||igo99.cn/js/freetest.js
||img.0279.net^
||yhzjidgc.xyz^
goodcome.com.tw###fulljad
2345.com###corner-flash
||qdp.qidian.com^
||pro.cn^$third-party
:701/gd_xueersi/$popup
image.baidu.com#?#.newfcImgli:-abp-has(.fc-ad-tip)
||h1.wk2.com^
||guitarchina.com/1/*.gif
||cnpingpang.com/themes/v1.0/images/temp/ad/
||adsc.wasu.tv^
||adxxx.info^$domain=avgle.com
||eifyeldw.top^
||alchemeeten.com^
||sjks88.com/templets/default/js/mydata4.js
sina.com.cn###AD_Background_Wall_BG
nxflv.com##div[style="position: absolute; width: 100%; height: 133px; bottom: 0px;"]
||aliyuncs.com/ghdb.gif
||kankanwu.com/xuxu/
||lppgjf.xyz^
||slkdnlkfnskl.com^
://m.*.pw/*/*.js?$third-party
anquan.org##.pub_side_ad
@@||ikea.cn^*/img/ads/
newcger.com##.banner_recom
sogi.com.tw##div[class="row my-2 ad-slot-970"]
164580.com##a[class^="listindex"]
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl$domain=ff14angler.com|logi.im
gmw.cn##.ad_pics
||asp300.*/2017js/
mydrivers.com##div[style^="position:fixed;left:50%;bottom:200px;"]
||ftdbtko.xyz^
||bd1.yidu.cc^
||bcquan.me/front/*_ad
||javporn.best/asset/default/player/plugins/vast-*.js
163.com##.uc-fixed-ad-wrap
||21.fh21static.com^
||dlkoo.cc/down/copy
||xg6hb.xyz^
||qooav.top^
||xlardaxq.com^
x-mol.com###floatWindow
boylove.cc#?#.stui-pannel__bd > div[class]:has(> div[class] > div[class] > a[href][target="_blank"][rel="nofollow"] > img[src^="/bookimages/img/"][src$=".gif"])
taizhou.com.cn##.duilian2
1111.baidu.com,bdimg.com,live.baidu.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###global_notice_wrap
||88dgl.top^
ezvivi.com###table1[width="336"]
tangdoucdn.com#%#//scriptlet("adjust-setInterval", ".s--", "", "0.02")
boniu123.cc##.right_side
||npnpxoz.xyz^
||tvrshv.xyz^
||99496.com/v9/head.js
||jitashe.org/template/jitashe/image/bc/3
||chnvgdkw.xyz^
daweijita.com##.sidebar-right > .widget-box:first-child
||1.51dongshi.com^
||u97jr.xyz^
ptbus.com##.weixin_ad
tw.news.yahoo.com###mrt-node-Lead-1-Ad
@@||upxin.net^$generichide
win007.com##td[id^="Ad"]
||3boys2girls.com^$subdocument
||mgzjin.cn^$third-party
58avgo.com##.BillingRight
||ac*.faxingchina.com^
sac.net.cn###ad
youdao.com#@#.share-text
||tiiepofl.xyz^
ebay.com#?#li.s-item:-abp-has(span[role="text"]>span:-abp-contains(助))
||jh16csf.com^
||webkaka.com/info/script/articleAd.js
||aixiaofan.cn/content/uploadfile/tpl_options//Ad_list_
ilxdh.com##.bottom-show
||jgblvt.xyz^
||kkkqo.cn^
||bnpfdzp.xyz^
@@||simba.taobao.com/?name=mcad$script
cmhello.com##.gpost-above
jinhua.com.cn##.banner1200
||jmbbs.cn/sjgg/
||porjjhu.cn^
17173.com##.list-beauty
||kuuda.xyz^
nfuwow.com##a[href*="myyj.net"]
||mm.paizi.net^
||func.tw/image/func2.png
gamer.com.tw,pili.com.tw#@#.text_ad
||591hx.com/js/floatbox.js
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=doitwell.tw
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div:not([id]) > style[id^="s-"] + div[id]
||0579.cn/SHow/Showplacenew.aspx
@@||aternos.org^$generichide
||ttavav6.com/zz/
@@||winwk.com^$generichide
||chinanews.com/shipin/sptp.xml
||cachead.com^*.js
||66wz.com/data/attachment/portal/
||akamaihd.net^*/sid.html?p=
||zggrxf.life^
||baixing.com/bb/*/?category=
||bt.ktxp.com/iframe/statistics.js
||xinshijueba.com/js/home/
||vkandian.cn/footjs/
||jjjgame.com/images/ad11.jpg
||countpage.sznews.com^
||mhdlll.com^
||ads.adaptv.advertising.com/*roll&pageUrl=4gtv.tv$script,xmlhttprequest,other,redirect=noopvast-2.0
firefox.com.cn,firefoxchina.cn##.theme-side-bar-priority
||gmx33.top^
@@||lnk2.cc^$generichide
||ca.yangshengtv.com^
cgown.com##.banner-gg
ytbbs.com##.ftop_ad_2016
||mvcat.com/script/ad.js
ahtv.cn,sexbarss.net##.r1
||emdcadvertise.eastmoney.com^
||uuzwvqc.cn^
||dnxtc.net/images/xiaobing
||ileled.xyz^
porn5f.com#?#.row:has(> div.col-lg-3 > div[style] > div.carousel-inner > p.ad-title)
hupu.com##.m-app-info
||vansky.com/agdg/homegg/
||ezraahdn.icu^
@@||adcdn.pingan.com^
cnjxol.com##.linked
||happyhongkong.com/images/client/
@@||ibon.com.tw/imageserver/images/ad_file/
||tlprlf.xyz^
||g1.taijuba.com^
||155zn.com^
||5251.net^$third-party
tiexue.net##a[href*=".junp"]
||qqnde.xyz^
maxthon.cn###header-float-promote
www.wenxuecity.com###rightside
||sdtsad.com^
@@||qhres.com^*/monitor_analytic.js$domain=mse.360.cn
@@||dayanzai.me/image/ad/$image
china.cn##.feeds
minwt.com##.g-336-280
||forex.com.cn/index.php/Invoking/tanchukuang
||map.baidu.com^$domain=laosiji.com
yxdown.com###highdown
||bu1.duba.com^
sina.com.cn##.ad_main_top
yxssp.com##.td-main-content > div[id^="metaslider-id"]
dict.cn##.search-right-ad7
||img.zuowenwang.net^
gugeys.cc##.am-g
||wanwan.sina.com.cn/third_party/
||eccn.com/js/popupad_
@@||pingjs.qq.com^$~third-party
home.ifeng.com##.fengjc02
sydneytoday.com##.news-list > .row > .col-xs-12
||hspdiom.cn^
||mahua.com/www/default/js/mahua_show.js
dasai8.com##.L > font[color="#0000FF"]
||jd.com/static/js/cpc.js
ithome.com##.rm-modal-body
||a.jyeoo.com/js?
oschina.net##.soft_detai_above_ad
@@/setCookie?$domain=ctrip.com|ctrip.com.hk|pinyin.cn
||321mh.com/v1/getadvertise?
@@||omtrdc.net/m2/hsbcbankhase/mbox/ajax?$domain=hangseng.com
czzy01.com#?#.swiper-wrapper > div.swiper-slide:has(> a[href^="https://"])
||mdjdpyrt.xyz^
||jianke.com^*/jquery.ppt.
||tanseb.com/vads/
||elecfans.com/static/home_ad/
||jnkmhn.com^
||adblock.sina.cn^
||img.xixik.net/custom/section/*/banner-$domain=xixik.com
||wisealty.com^
gaokao.com###J_fixed_popbox
mmbang.com##.footer_adver-warp
2345.com##.act-yguang
sosg.net###postlist + .cc
jiegeng.com##.picLf
||videojj.com/api/v1/plat_tags?
||bxnxdlb.xyz^
||replays.net/j/pinglunshang.png
||lrbvxx.xyz^
||cix0wk.com^
||kmw.com/js/adshow
sina.com.cn###f_ask
tuwan.com##.Player-zan
@@||51zxw.net/getvutf.asp?$domain=51zxw.net
6park.com##a[href*="jdoqocy."]
||uznizrhd.xyz^
||qqkkpos.com^
||aliyuncs.com/public/v1/js/ad-config.
||666bbb333bbb.com^
gamefy.cn,sitv.com.cn##div[style="float:left; width:220px; padding-top:15px;"]
||taiwannutrition.com/blog/wp-content/plugins/arscode-ninja-popups/
||lutrbr.xyz^
qq.com##.business-Article-QQ
||jkzbjv.xyz^
chyangwa.net,motorfans.com.cn###scrollPics
3boys2girls.com###overture_ads_long
xiadele.com##.details-small-carousel
||smxflvz.cn^
mp4ba.la##.hd + table
||51cdn.club:453/hf85/960x
||rszkhn.xyz^
sina.cn###j_toTop ~ .fl_suspension_template
||jsx.luyouwang.com^
cw.com.tw#?#.adActive > div[class^="leaflet"]:has(> div[id^="div-gpt-ad"])
youdao.com#@#.open-share
||oschina.net/uploads/ad/
||d2kadvyeq051an.cloudfront.net^$third-party
blog.csdn.net##.toolbar-advert
164580.com##table[width="950"] > tbody > tr > td[width="105"]
||ga1.3dmgame.com^
@@||cdn.staticfile.org^$domain=00ksw.com|147xiaoshuo.com|91zww.com|biququ.info|bxwx.live|lzbao.net|shenzu.org|tianz.la
||ufile.cc/crod.js
t66y.com##.sptable_do_not_remove
@@||mmff30.com^$generichide
qzone.qq.com###appstore_sidebar_r
@@||carexpert.com.tw/wp-content/plugins/like-box-pro/includes/javascript/front_end_js.js
||tcmap.com.cn/js/b_
oschina.net##.index-ad-wrap
||bbs.hotavxxx.com/images/201*.gif
||cadke.xyz^
airav.cc###Panel_GambleZone + .Hide_For_JP_AND_EN
||c.28rv.com^
||emizkno.cn^
||tsvkfwth.xyz^
||dianjinghu.com/static/frontend/images/lol/penpen
||a.youdao.com^
||rssxsjh.icu^
iqiyi.com##.gg-r
||abdd*.com/js/abc/
fx678.com##div[class^="hc_ad_"]
||xtnwxhjv.xyz^
||ocggec.xyz^
||knifdlad.top^
mydowndown.com#?#.bs-component:-abp-has(>a[href*="97jez.com"])
@@||tvbanywherena.com^$generichide
||kongzhong.com/style/newindex/js/tad.js
||cpu.baidu.com^$third-party
@@||adobedtm.com^*/satelliteLib-$script,domain=samsungmembers.cn
||api.cupid.qiyi.com/track2
kmf.com##.g-kmf-906banner
pcauto.com.cn##.ivy-250
||acfun.cn/appSpreadContents/danmuad/
||danun.cn^
gamme.com.tw##.adwrpt
extmovie.com##.cd_listtop_pc
hao123.cn##.top_2_2
||kppt.cc/zhifu.jpg
||uslbaht.top^
hsex.men###container > div:not([class])
||nfmovies.com/pic/tu/a191124002.
||gmx11.top^
dmzj.com###show_tip_bg
||kfc.com.cn^$popup,domain=iqiyi.com
ca168.com##.admarket
sohu.com##a[href*="_Click_Flow_recommend_"]
hk01.com##.md\:min-h-\[90px\]
||c1d8i3p6.com^
||sspai.com/attachment/sponsor/
xfastest.com##iframe[src*="//ads.xfastest.com/"]
iqiyi.com##.mod_focus-index_list > li:last-child
newxue.com##.dashuggtop1
udn.com###sidebar_fix > .area.mag_topic > .nomurafunds > a[href^="https://p.udn.com.tw/upf/2016_sales/nomura/nomurafunds_2.html?"]
zhijia.com###QPhiddenLayer
||citysbs.com^*swf
ifeng.com##.h_top_box
||x23qb.com/skin/themex.js
||b1.91jucai.com^
soyoung.com##.pop_center_box
||vezvpd.xyz^
||bdstatic.com^*/plugins/every_cookie_
||dushiyanqing.net/mobile/lib/ccppcc.js
banzou.name###ads_2
||yszpegh.xyz^
||weikeys.com/js/zt.js
yxdown.com##.gsdown
||t.cn^$domain=28kys.com|92kvip.com
||mahua.com/api/$subdocument
dailymotion.com#@#.ad_box
so.com##.atom-adv
so.com###e_idea_wenda_leftBox
||piaodown.com/xtm/
qq.com##.yscoin-box
||520xs.la/js/dianrui-
apk.tw#@#.ad300
||88lm09.com^
||rznscya.cn^
2345.com##.act-openJ-mask
kumi.cn##.ad64060Box
@@||210.40.130.91^*/ad.css?$stylesheet
@@||9zvip.net/wp-content/plugins/detect-adblock/js/ads.js
||xrllybr.xyz^
@@||ez3c.tw^$generichide
@@||cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.min.js$domain=papalah.com
||91danji.com/attachments/201810/12/10/2hdyj7ut9.jpg
||zzsky.com/images/a_d_
||ad.52av.tv^
china.com.cn##.Banner_left
||property.hk/js/adside.js
@@||8891.com.tw/js/v3/blueKai.js
loldk.com##.tools-recommend
cnpingpang.com###diycity1103
||outbrain.com^$third-party
||antpedia.com/viewnewsrightboxtop.
netbardh.com###bg_left
||alicdn.com/kf/Ub1be4a53456c4dd2a7dbc839969ed856a.gif
||zypzzv.xyz^
||llblwzg.xyz^
||dmxfdp.xyz^
||alicdn.com/openad/dsp-front-booth/
||ali213.net/js/3g/newsdetail.js
abmedia.io##a[href^="https://www.okx.com/"]
||metvb.com/js/bofangwei.js
163.com,jishujd.com##.index_top_ad
xiazaizhijia.com###gg_2
||dj155.com/gg/
||mortgagecentres.net/banner.gif
||f23al.xyz^
||s.union.360.cn^
xinhuanet.com##.adv-column2
||tafuzcxr.xyz^
hexieshe.cn###custom_html-2
||zhzyw.com/js/InsertJS.js
fastadmin.net##.hot-article + .panel-default
||w3cschool.cn/attachments/image/20170919/1505817817281252.jpg
||d3g4a.cyou^
cankaoxiaoxi.com###qihupic
||xv98.com/js/hengfu
mydigit.cn,storyren.top###diyfastposttop
nownews.com###crazy-video
qncye.com##.bbaner
zhihu.com##.RelatedReadings-adItem
||romiyee.icu^
chinanews.com###qizhi_div980
7junshi.com##.breaknovel-ave
||niu07.com/gg/*.js
||www1.wxnmh.com^
||ddllhqj.xyz^
muchong.com##a[target="_blank"][style="display: inherit!important;"]
||szfmr.cn^
||66wwvv.com/js/
||qixingquan.com/qxq-images/js/qxq_t.js
baidu.com##.s-news-special[data-url^="http://vip.baidu.com/"]
||wofan.net^$third-party
||shuneiya.com/js/wcnm/foot.js
shuowan.com##.side_flash
kairos.news##a[href^="https://kairos.shopping/product/"]
||18comic.*/media/albums/*?$media
||iwandlo.top^
||mdfsbn.com^$third-party
firefoxchina.cn##a[track_key="outside_left_adv"]
ltaaa.com##.topAds2
||0tq6ub.cn^
xhtml?$domain=kanshu8.net
||otbeksf.cn^
@@/sensorsdata-$domain=aixiaoyuan.cn|zkh.com
90pan.com###tt_xker
||halqpt.xyz^
||127.net/2018/08/15/71ee02b5b61c4090b3ce0116306596c2.jpeg
||ocwdkp.icu^
18moe.org##.alignnone[alt="恰饭广告"]
||bvrzwnq.xyz^
||24cmm.com:8888/js
||3344ex.com/js/jc.js
||mr956.xyz^
||dongfangtai.com/2018/
||160.com/statics/statics/js/code_13.js
||spsfupq.cn^
||n0255.com^
||52waha.com/static/js/func_bbs.js
||tinypic.com^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||xrdqdd.xyz^
finance.sina.com.cn##.downLink
boke112.com##a[href*=".tencent.com"]
||163.com/ntes/special/*_papa.
||pconline.com.cn/ipJson.
||vodttdy.com/template/zsy_badian/js/stui_
||zhushou.360.cn/script/plugin_tiper.js
||qq.com/vfpage/visual_focus_page.
kaopu001.com##.coupleBannerAdv
cartoonmad.com##td[align="center"][height="102"]
moorzon.com#%#//scriptlet("json-prune", "*", "nativeConfig")
58.com##.ewmAdNew
||mydrivers.com/2018/ad/
blog.sina.cn###pl-float-bar
xiushuang.com##.fix_app
||doubleclick.ctfile.com^
hkcards.com###ad-slot-01
||998sus.com^
up01.cc###popad
||baidu.com/view/api/fc_btm?
||zhimg.com/80/v2-503830bc48217331677fc5c7b67eee12.
||bt888bf.com/da.aspx
||sc4mh.cn^
19lou.com,cqmmgo.com##.ad-place-logo
||lawtv.com.cn/jd_ceshi.html
||ylypzbzs.xyz^
||erluankuan.com^
||mdzwjra.cn^
||fddxbn.xyz^
||u22066.com^
||wholehk.com/atttuop.js
||szpbg.cn^
||wttuuyd.cn^
||js.92aliyun.com^
||dbw.cn/eap/js/db/dbwad_
||booktxt.net/js/easyAD
hcbbs.com###framedtSuR9
||sohu.com/s/sohuplayer/iplay.html?*&autoplay=true$domain=eetop.cn
mycq.qq.com##div[style^="width:960px;"]
||n2.hk/apps/car_feed/tb/*/banner.ht